MONGODB_PASSWORD=<password>
MONGODB_USER=attest
MONGODB_URI=mongodb+srv://attest:<password>@<host>/attest
MONGODB_DB_NAME=attest
JWT_SECRET=<random-jwt-secret-string>
FRONTEND_URL=http://localhost:3000